NODE_ENV='development'
MINIO_ENDPOINT='s3.min.io'
MINIO_ACCESS_KEY='access_key'
MINIO_SECRET_KEY='secret_key'
MINIO_BUCKET='bucket_name'
B2_BUCKET='bucket_name'
B2_KEY='access_key'
B2_SECRET='secret_key'
REDIS_URI='redis://localhost:6379'
DATABASE_URL='postgres://user:password@localhost:5432'
API_SECRET='api secret to auth delete request'